# -------------------------------------------------
# Project created by QtCreator 2010-01-26T09:29:50
# -------------------------------------------------
TARGET = DiagrammTest
TEMPLATE = app
SOURCES += main.cpp \
    diagramm.cpp \
    diagrammScene.cpp \
    diagrammDataModel.cpp \
    diagrammView.cpp \
    diagrammScaleItem.cpp \
    diagrammChartItem.cpp
HEADERS += diagramm.h \
    diagrammScene.h \
    diagrammDataModel.h \
    diagrammView.h \
    diagrammScaleItem.h \
    diagrammChartItem.h
FORMS += mainwindow.ui
