#############################################################################
# Makefile for building: DiagrammTest
# Generated by qmake (2.01a) (Qt 4.6.1) on: Mi 3. Mrz 11:36:51 2010
# Project:  DiagrammTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.01\qt\include\QtCore" -I"..\..\Qt\2010.01\qt\include\QtGui" -I"..\..\Qt\2010.01\qt\include" -I"..\..\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		diagramm.cpp \
		diagrammScene.cpp \
		diagrammDataModel.cpp \
		diagrammView.cpp \
		diagrammScaleItem.cpp \
		diagrammChartItem.cpp release\moc_diagramm.cpp \
		release\moc_diagrammScene.cpp \
		release\moc_diagrammView.cpp \
		release\moc_diagrammChartItem.cpp
OBJECTS       = release/main.o \
		release/diagramm.o \
		release/diagrammScene.o \
		release/diagrammDataModel.o \
		release/diagrammView.o \
		release/diagrammScaleItem.o \
		release/diagrammChartItem.o \
		release/moc_diagramm.o \
		release/moc_diagrammScene.o \
		release/moc_diagrammView.o \
		release/moc_diagrammChartItem.o
DIST          = 
QMAKE_TARGET  = DiagrammTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DiagrammTest.exe
DESTDIR_TARGET = release\DiagrammTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DiagrammTest.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Release DiagrammTest.pro

dist:
	$(ZIP) DiagrammTest.zip $(SOURCES) $(DIST) DiagrammTest.pro ..\..\Qt\2010.01\qt\mkspecs\qconfig.pri ..\..\Qt\2010.01\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.01\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.01\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.01\qt\mkspecs\features\release.prf ..\..\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.01\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.01\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.01\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.01\qt\mkspecs\features\shared.prf ..\..\Qt\2010.01\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.01\qt\mkspecs\features\qt.prf ..\..\Qt\2010.01\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.01\qt\mkspecs\features\moc.prf ..\..\Qt\2010.01\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.01\qt\mkspecs\features\resources.prf ..\..\Qt\2010.01\qt\mkspecs\features\uic.prf ..\..\Qt\2010.01\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.01\qt\mkspecs\features\lex.prf ..\..\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\diagramm.o release\diagrammScene.o release\diagrammDataModel.o release\diagrammView.o release\diagrammScaleItem.o release\diagrammChartItem.o release\moc_diagramm.o release\moc_diagrammScene.o release\moc_diagrammView.o release\moc_diagrammChartItem.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_diagramm.cpp release/moc_diagrammScene.cpp release/moc_diagrammView.cpp release/moc_diagrammChartItem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_diagramm.cpp release\moc_diagrammScene.cpp release\moc_diagrammView.cpp release\moc_diagrammChartItem.cpp
release/moc_diagramm.cpp: diagrammScene.h \
		diagrammDataModel.h \
		diagrammScaleItem.h \
		diagrammChartItem.h \
		diagrammView.h \
		diagramm.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 diagramm.h -o release\moc_diagramm.cpp

release/moc_diagrammScene.cpp: diagrammDataModel.h \
		diagrammScaleItem.h \
		diagrammChartItem.h \
		diagrammScene.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 diagrammScene.h -o release\moc_diagrammScene.cpp

release/moc_diagrammView.cpp: diagrammView.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 diagrammView.h -o release\moc_diagrammView.cpp

release/moc_diagrammChartItem.cpp: diagrammDataModel.h \
		diagrammScaleItem.h \
		diagrammChartItem.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 diagrammChartItem.h -o release\moc_diagrammChartItem.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp diagramm.h \
		diagrammScene.h \
		diagrammDataModel.h \
		diagrammScaleItem.h \
		diagrammChartItem.h \
		diagrammView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/diagramm.o: diagramm.cpp diagramm.h \
		diagrammScene.h \
		diagrammDataModel.h \
		diagrammScaleItem.h \
		diagrammChartItem.h \
		diagrammView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagramm.o diagramm.cpp

release/diagrammScene.o: diagrammScene.cpp diagrammScene.h \
		diagrammDataModel.h \
		diagrammScaleItem.h \
		diagrammChartItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagrammScene.o diagrammScene.cpp

release/diagrammDataModel.o: diagrammDataModel.cpp diagrammDataModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagrammDataModel.o diagrammDataModel.cpp

release/diagrammView.o: diagrammView.cpp diagrammView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagrammView.o diagrammView.cpp

release/diagrammScaleItem.o: diagrammScaleItem.cpp diagrammScaleItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagrammScaleItem.o diagrammScaleItem.cpp

release/diagrammChartItem.o: diagrammChartItem.cpp diagrammChartItem.h \
		diagrammDataModel.h \
		diagrammScaleItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagrammChartItem.o diagrammChartItem.cpp

release/moc_diagramm.o: release/moc_diagramm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagramm.o release\moc_diagramm.cpp

release/moc_diagrammScene.o: release/moc_diagrammScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagrammScene.o release\moc_diagrammScene.cpp

release/moc_diagrammView.o: release/moc_diagrammView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagrammView.o release\moc_diagrammView.cpp

release/moc_diagrammChartItem.o: release/moc_diagrammChartItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagrammChartItem.o release\moc_diagrammChartItem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

